<!DOCTYPE html>
<html lang="en">
<head>
     <!--fav icone-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    <!-- Required meta tagss -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icone links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="icon" href="<%= BASE_URL %>favicon.ico">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap" rel="stylesheet">
    <script async src='https://stackwhats.com/pixel/afb896438c5f47200b8c6609761798'></script>


    <title>High Performance Academy</title>
</head>
<body>
  <!-- PRELOADER     -->
<div class="chargement">
  <img src="img/logo.png" alt="" width="100px">
  <div class="Contenu_chargement"></div>
</div>


 <!-- TOP NAV -->
 <div class="top-nav" id="home">
  <div class="container">
      <div class="row row1">
          <div class="col-auto col1">
              <p> <i class='bx bxs-envelope'></i> infos@hpacademya.com</p>
              <p> <i class='bx bxs-phone-call'></i> (+255) 21 21 80 14 55</p>
          </div>
          <div class="col-auto social-icons col2">
              <a href="https://www.facebook.com/profile.php?id=100087231961176"><i class='bx bxl-facebook'></i></a>
              <a href="https://www.linkedin.com/company/high-perf-academy/"><i class='bx bxl-linkedin'></i></a>
              <a href="https://www.instagram.com/academyhighperformance/"><i class='bx bxl-instagram'></i></a>
          </div>
      </div>
  </div>
</div>


<!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img class="logo" src="img/logo.png" alt="logo-HPA"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-item nav-link active">Accueil</a>
                    </li>
                    
                    <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">A Propos</a>
                    <div class="dropdown-menu menu2">
                        <a href="a-propos.html" class="dropdown-item"><i class="fa-solid fa-caret-right" style="color:  var(--blue);"></i> &nbsp; Qui sommes nous ?</a>
                        <a href="galerie.html" class="dropdown-item"><i class="fa-solid fa-caret-right" style="color:  var(--blue);"></i> &nbsp; Notre galerie </a>
                    </div>
                </div>
                    
                    
                   
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Formations</a>
                        <div class="dropdown-menu">
                            <a href="certificats/CPANI1.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                       style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Anglais Niveau Débutant (CPAND)</a>
                            <a href="certificats/CPAND2.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                       style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Anglais Niveau Intermédiaire (CPANI)</a>
                            <a href="certificats/CPANF3.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                       style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Anglais Niveau Fluent (CPANF)</a>
                            <a href="certificats/CPME4.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                      style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Microsoft Excel Niveau 1 & 2 (CPME)</a>
                            <a href="certificats/CPME5.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                      style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Microsoft Excel Niveau 3 (CPME)</a>
                            <a href="certificats/CPIM6.html" class="dropdown-item"><i class="fa-solid fa-caret-right"
                                                                                      style="color:  var(--blue);"></i>
                                &nbsp;Certificat Professionnel en Infographie & Multimédia (CPIM)</a>
                            <br>
                            <div style="width: 100%;
                        display: flex;
                        justify-content: center;">
                                <a href="formation.html">
                                    <button class="Preinscription"> Toutes les formations</button>
                            </div>
                        </div>
                    </div>
                    <li class="nav-item">
                        <a href="candidat_retenu.html" class="nav-item nav-link">Candidats Retenus</a>
                    </li>
                    <li class="nav-item">
                        <a href="contacter.html" class="nav-item nav-link">Nous Contacter</a>
                    </li>
                </ul>
                <a class="nav-item nav-link Preinscription ms-3 text-center"
                   href="preinscription.html">Preinscription</a>
            </div>
        </div>
    </nav>

<!-- TITRE FORMATION -->
<div class="all-affichage">
    <div class="info">
        <p>Formations</p>
    </div>
</div>


<!-- NOS CERTIFICATS -->
<section class="formation" id="formations">
  <div class="titre-formation">
    <h1>Nos <span>C</span>ertificats</h1>
      <p>Nos formations certifiantes débouchent sur des certificats professionnels et sont disponibles en ligne et en présentiel. </p>
  </div>

  <div class="mes-formations">
    <div class="contenu">
          <div class="box">
              <div class="imbox">
              <img src="img/car1.jpg" alt="">
              </div>
              <div class="text">
                  <h4 style="font-weight: bold; line-height: 25px;">CPAND (Certificat Professionnel en Anglais Niveau Débutant)</h4>
                      <a href="certificats/CPANI1.html"> <button>Voir plus</button></a>
              </div>
          </div>

          <div class="box">
              <div class="imbox">
              <img src="img/car2.jpg" alt="">
              </div>
              <div class="text">
                  <h4 style="font-weight: bold; line-height: 25px;">CPANI (Certificat Professionnel en Anglais Niveau Intermédiaire)</h4>
                  <a href="certificats/CPAND2.html"> <button>Voir plus</button></a>
              </div>
          </div>

          <div class="box">
              <div class="imbox">
              <img src="img/car3.jpg" alt="">
              </div>
              <div class="text">
                  <h4 style="font-weight: bold; line-height: 25px;">CPANF (Certificat Professionnel en Anglais Niveau Fluent)</h4>
                  <a href="certificats/CPANF3.html"> <button>Voir plus</button></a>
              </div>
          </div>

          <div class="box">
              <div class="imbox">
              <img src="img/car4.jpg" alt="">
              </div>
              <div class="text">
                  <h4 style="font-weight: bold; line-height: 25px;">CPME Niveau 1 & 2 (Certificat Professionnel en Microsoft Excel Niveau 1 & 2)</h4>
                  <a href="certificats/CPME4.html"> <button>Voir plus</button></a>
              </div>
          </div>

          <div class="box">
              <div class="imbox">
              <img src="img/car5.jpg" alt="">
              </div>
              <div class="text">
                  <h4 style="font-weight: bold; line-height: 25px;">CPME Niveau 3 (Certificat Professionnel en Microsoft Excel Niveau 3)</h4>
                  <a href="certificats/CPME5.html"> <button>Voir plus</button></a>
              </div>
          </div>


          <div class="box">
            <div class="imbox">
            <img src="img/car6.jpg" alt="">
            </div>
            <div class="text">
                <h4 style="font-weight: bold; line-height: 25px;"> CPIM (Certificat Professionnel en Infographie & Multimédia)</h4>
                <a href="certificats/CPIM6.html"> <button>Voir plus</button></a>
            </div>
        </div> 


        <div class="box">
          <div class="imbox">
          <img src="img/car7.jpg" alt="">
          </div>
          <div class="text">
              <h4 style="font-weight: bold; line-height: 25px;">CWMD (Certificat en Web & Mobile Development)</h4>
              <a href="certificats/CWMD7.html"> <button>Voir plus</button></a>
          </div>
      </div>

    <div class="box">
        <div class="imbox">
        <img src="img/car8.jpg" alt="">
        </div>
        <div class="text">
            <h4 style="font-weight: bold; line-height: 25px;">CPGP (Certificat Professionnel en Gestion de Projet)</h4>
            <a href="certificats/CPGP8.html"> <button>Voir plus</button></a>
        </div>
    </div>
    
     <div class="box">
      <div class="imbox">
      <img src="img/car9.jpg" alt="">
      </div>
      <div class="text">
          <h4 style="font-weight: bold; line-height: 25px;">CPEGE (Certificat Professionnel en Entrepreneuriat et Gestion d’Entreprise)</h4>
          <a href="certificats/CPEGE9.html"> <button>Voir plus</button></a>
      </div>
  </div>

  <div class="box">
    <div class="imbox">
    <img src="img/car10.jpg" alt="">
    </div>
    <div class="text">
        <h4 style="font-weight: bold; line-height: 25px;">CPAD (Certificat Professionnel en Assistanat de Direction)</h4>
        <a href="certificats/CPAD10.html"> <button>Voir plus</button></a>
    </div>
    </div>
    
    <div class="box">
    <div class="imbox">
    <img src="img/car11.jpg" alt="">
    </div>
    <div class="text">
        <h4 style="font-weight: bold; line-height: 25px;">CPPMP (Certificat Professionnel En Passation Des Marches Publics)</h4>
        <a href="certificats/CPPMP11.html"> <button>Voir plus</button></a>
    </div>
    </div>

      </div>
  </div>

</div>
</section> <br> <br>

    <!-- FOOTER -->
    <div style="width: 100%; overflow: hidden; ">

        <!-- Footer -->
        <footer class="text-center text-lg-start text-white" style="background-color: #1c2331"><br>
            <!-- Section: Social media -->
            <section class="mb-4" style="display: flex; justify-content: center; ">

                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1"
                   href="https://www.facebook.com/profile.php?id=100087231961176" role="button"
                   style="border-radius: 50%;"><i class="fab fa-facebook-f"></i></a>

                <!-- linkedin -->
                <a class="btn btn-outline-light btn-floating m-1"
                   href="https://www.linkedin.com/company/high-perf-academy/" role="button"
                   style="border-radius: 50%;"><i class="fab fa-linkedin"></i></a>

                <!-- instagram -->
                <a class="btn btn-outline-light btn-floating m-1"
                   href="https://www.instagram.com/academyhighperformance/" role="button"
                   style="border-radius: 50%;"><i class="fab fa-instagram"></i></a>


            </section>
            <!-- Section: Social media -->


            <!-- Section: Form -->
            <section class="">
                <form method="post" action="traitement.php">
                    <!--Grid row-->
                    <div class="row d-flex justify-content-center">
                        <!--Grid column-->
                        <div class="col-auto">
                            <p class="pt-2">
                                <strong>Inscrivez vous à notre newsletter</strong>
                            </p>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-5 col-12">
                            <!-- Email input -->
                            <div class="form-outline form-white mb-4">


                                <input name="news" type="email" class="form-control" placeholder="Ici votre mail...">

                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-auto">
                            <!-- Submit button -->
                            <button type="submit" name="submit" class="btn btn-outline-light mb-4">
                                S'Abonner
                            </button>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </form>
            </section>
            <hr>

            <!-- Section: Links  -->
            <section class="">
                <div>
                    <!-- Grid row -->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <img src="img/logo.png" alt="logo-HPA" style="width: 150px;">

                            <p style="margin-top: 20px; color:white">
                                Chez <strong>HIGH PERFORMANCE ACADEMY</strong> , nos formations certifiantes débouchent
                                sur des certificats professionnels et sont disponibles en ligne et en présentiel.


                            </p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-2 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Contact</h6>
                            <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color:  var(--red); height: 4px"
                            />
                            <p style="color: white;"><i class="fas fa-home mr-3" style="color:  var(--red);"></i> &nbsp;
                                Cocody, Angre 8ème tranche voie du lycée</p>
                            <p style="color: white;"><i class="fas fa-envelope mr-3" style="color:  var(--red);"></i>&nbsp;
                                infos@hpacademya.com</p>
                            <p style="color: white;"><i class="fas fa-phone mr-3" style="color:  var(--red);"></i>
                                &nbsp; (+225) 21 21 80 14 55</p>
                            <p style="color: white;"><i class='bx bxl-whatsapp'
                                                        style="color:  var(--red); font-size: 20px; font-weight: bold;"></i>
                                &nbsp;(+225) 01 72 68 68 12</p>
                        </div>
                        <!-- Grid column -->
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Menu</h6>
                            <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color: var(--red); height: 4px"
                            />
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp;<a
                                    href="index.html" class="text-white">Accueil</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp;<a
                                    href="formation.html" class="text-white">Nos Certificats</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp;<a
                                    href="contacter.html" class="text-white">Nous Contacter</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i>&nbsp; <a
                                    href="preinscription.html" class="text-white">Préinscription</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-4 col-xl-3 mx-auto mb-4 horaire">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold">Horaires d'ouvertures</h6>
                            <hr
                                    class="mb-4 mt-0 d-inline-block mx-auto"
                                    style="width: 60px; background-color:  var(--red); height: 4px"
                            />
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp; <a href="#!"
                                                                                                              class="text-white">Lundi
                                - Vendredi: 08h00 - 21h00</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp; <a href="#!"
                                                                                                              class="text-white">Samedi:
                                08h00 - 18h00</a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp; <a href="#!"
                                                                                                              class="text-white">
                                Dimanche: <span style="color:var(--red); font-weight:bold">FERME</span></a>
                            </p>
                            <p>
                                <i class="fa-solid fa-caret-right" style="color:  var(--red);"></i> &nbsp;<a href="#!"
                                                                                                             class="text-white">Cocody,
                                Angre 8ème tranche voie du lycée</a>
                            </p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div
                    class="text-center p-3"
                    style="background-color: rgba(0, 0, 0, 0.4)"
            >
                © 2022 Copyright:
                <a class="text-white" href="https://www.hpacademya.com/">www.hpacademya.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

    </div>
</div>








    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>